{
	"id": "nodebb-plugin-6bmk",
	"url": "https://github.com/chung-leong/nodebb-plugin-6bmk",
	"library": "./library.js",
	"languages": "languages",
	"defaultLang": "en",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "static:api.routes", "method": "addRoutes" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" }
	],
	"staticDirs": {
		"static": "./static"
	},
	"less": [
		"static/less/6bmk.less"
	],
	"modules": {
		"../client/6bmk.js": "./static/lib/6bmk.js",
		"../admin/plugins/6bmk.js": "./static/lib/admin.js"
	},
	"templates": "static/templates"
}